.skills {
  @extend .grid__item;

  &__img-desc {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    padding: 2em 0;
    color: #fff;
    background: rgba(47, 48, 58, 0.8);
  }
}

.skills-subsection {
  display: none;

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 44px;
  }
}
